{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": "./tsconfig.json",
    "tsconfigRootDir": ".",
    "warnOnUnsupportedTypeScriptVersion": false
  },
  "rules": {
    "prettier/prettier": ["error"],
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "no-unused-vars": "warn",
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": 0,
    "sort-imports": "off"
  },
  "ignorePatterns": ["node_modules/", ".next/"]
}
